<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2017548080 전하정</title>
</head>
<body>
<h1>나의 소개</h1>
저는 경성대학교 17학번 전하정입니다.<br>
저는 경성대학교 17학번 전하정입니다.<p>
HTML은 문서의 내용과 골격을 결정합니다.<p><p><p><p><p><p><p><p>
html 문서를 꾸미는 것은 CSS가 담당합니다.<br><br><br><br><br><br><br>
브라우저에서 사용자와의 상호작용은 Javascript가 담당합니다.<br>
</body>
</html>