<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
안녕하세요. HTML<br>
반갑습니다. HTML<br>
<p>여기에 입력하는 문자들은 브라우저에 볼 수 있는 내용들입니다.
HTML문서는 콘텐츠와 태그들로 이루어져 있습니다. </p>
<p>태그는 스타트 태그와 앤드 태그로 구분됩니다.
어떤 태그그는 스타트 태그만 있습니다. </p>
브라우저는 연속적인 화이트 캐릭터(white character)를 하나의 빈칸으로 인식합니다.
줄을 바꾸는 태그는 <p><br>입니다.<br>
줄을 바꾸는 태그는 &lt;p&gt;&lt;br&gt;입니다.<br>
빈칸은 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 입니다.
</body>
</html>