<!DOCTYPE html>
<html>
<head>
	<title>전하정의 링크연습</title>
</head>
<body>
<h1> 링크연습 </h1>
<h2> 링크연습 </h2>
<h3> 링크연습 </h3>
<h4> 링크연습 </h4>
<h5> 링크연습 </h5>
<h6> 링크연습 </h6>

링크연습 <br>
<h1><a href="http://www.ks.ac.kr"> 경성대학교 </a></h1>
<h1><a href="http://www.google.com"> 구글 </a></h1>
<h1><a href="http://www.youtube.com"> 유투브 </a></h1>
<h1><a href="http://www.w3schools.com"> w3schools </a></h1>
</body>
</html>